bibliothequeLivre/BiblioWPF/AutorManager.xaml

<Window x:Class="BiblioWPF.AutorManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Auteurs" Height="350" Width="650" FontSize="20" Background="Gray">
    <Window.Resources>
        <DataTemplate x:Key="tListeBoxAuteurs">
            <Label Content="{Binding Path=Nom}" Width="auto"/>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Orientation ="Horizontal" Margin="10">
        <ListBox Name="mListeBoxAuteur" ItemTemplate="{StaticResource tListeBoxAuteurs}" MinWidth="200" MaxWidth="1000" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="mListeBoxAuteur_SelectionChanged" />

        <StackPanel Orientation="Vertical" MinWidth="500" MaxWidth="500" Width="500">
            <Grid Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="mGridItem">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="auto"/>
                    <ColumnDefinition MinWidth="93" Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nom :"/>
                <TextBox Name="mTextBoxNom" Width="auto" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Nom, Mode=OneWay}"/>

                <Label Grid.Column="0" Grid.Row="1">Prénom :</Label>
                <TextBox Name="mTextBoxPrenom" Width="auto" Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Prenom, Mode=OneWay}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Date de naissance :"/>
                <DatePicker Name="mDataPickerNaissance" Grid.Row="2" Grid.Column="1" Background="White" Margin="0,2,0,2" Text="{Binding Path=DateNaissance, Mode=OneWay, StringFormat={}{0:dd/MM/yyyy}}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Sexe :"/>
                <ComboBox Name="mComboBoxSexe" Grid.Column="1" Grid.Row="3" Margin="0,2,0,2" Text="{Binding Path=Sexe, Mode=OneWay}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Prix Goncourt :"/>
                <CheckBox Name="mCheckBoxGoncourt" Grid.Column="1" Grid.Row="4" Margin="0,2,0,2" VerticalAlignment="Center" Height="15"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Date de la Mort :"/>
                <DatePicker Name="mDataPickerMort"  Grid.Row="5" Grid.Column="1" Background="White" Margin="0,2,0,2" Text="{Binding Path=DateMort, Mode=OneWay, StringFormat={}{0:dd/MM/yyyy}}"/>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Name="mButtonSupprimer" MinWidth="150" Width="auto" Content="Supprimer" Click="btnSupprimer_Click"/>
                <Button Name="mButtonAjouter" MinWidth="150" Width="auto" Content="Ajouter" Click="btnAjouter_Click"/>
                <Button Name="mButtonModifier" MinWidth="150" Width="auto" Content="Modifier" Click="btnModifier_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
