bibliothequeLivre/BiblioWPF/AutorManager.xaml

<Window x:Class="BiblioWPF.AutorManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Auteurs" Height="300" Width="480" FontSize="20" Background="Gray">
        <StackPanel Orientation ="Horizontal" Margin="10">
        <Grid Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="97" Width="auto"/>
                <ColumnDefinition MinWidth="97" Width="auto"/>
                <ColumnDefinition MinWidth="97" Width="auto"/>
                <ColumnDefinition MinWidth="97" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Height="270" Width="120" Grid.RowSpan="7">
                </ListBox>
                <Label Grid.Column="1" Grid.Row="0">Nom : </Label>
                <TextBox Height="25" Width="auto"  Grid.Column="2" Grid.ColumnSpan="2" Name="test" />
                <Label Grid.Column="1" Grid.Row="1">Prénom :</Label>
                <Label Grid.Column="1" Grid.Row="2">Date de naissance :</Label>
                <Label Grid.Column="1" Grid.Row="3">Sexe :</Label>
                <Label Grid.Column="1" Grid.Row="4">Prix Goncourt :</Label>
                <Label Grid.Column="1" Grid.Row="5">Date de la Mort :</Label>
        </Grid>
        </StackPanel>
</Window>
