bibliothequeLivre/BiblioWPF/CtrlLivre.xaml

<UserControl x:Class="BiblioWPF.CtrlLivre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="220" MinWidth="300" FontSize="20" Background="Gray">
    <UserControl.Resources>
        <DataTemplate x:Key="tGenre">
            <Label Content="{Binding Path=Nom}" Width="auto"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel Orientation ="Horizontal">
        <Grid Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
             </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0">Titre :</Label>
            <TextBox Name="mTextBoxTitre" Width="auto" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Titre, Mode=OneWay}"/>
        
            <Label Grid.Column="0" Grid.Row="1">Editeur :</Label>
            <TextBox Name="mTextBoxEditeur" Width="auto" Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Editeur, Mode=OneWay}"/>
        
            <Label Grid.Column="0" Grid.Row="2">Date de parution :</Label>
            <DatePicker Name="mDataPickerParution" Grid.Row="2" Grid.Column="1" Background="White" Margin="0,2,0,2" Text="{Binding Path=DateParution, Mode=OneWay}"/>
        
            <Label Grid.Column="0" Grid.Row="3">Nombre de pages :</Label>
            <TextBox Name="mTextBoxPages" Width="50" Grid.Row="3" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=NombrePages, Mode=OneWay}"/>
        
            <Label Grid.Column="0" Grid.Row="4">ISBN :</Label>
            <TextBox Name="mTextBoxISBN" Width="auto" Grid.Row="4" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=ISBN, Mode=OneWay}"/>
        
            <Label Grid.Column="0" Grid.Row="5">Genre :</Label>
            <ComboBox Name="mComboBoxGenre" Grid.Row="5" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Genre, Mode=OneWay}"/>
        
            <Label Grid.Column="0" Grid.Row="6">Auteur : </Label>
            <ComboBox Name="mComboBoxAuteur" Grid.Row="6" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Auteur, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Nom}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Grid.Column="0" Grid.Row="7">Note :</Label>
            <TextBox Name="mTextBoxNote" Width="auto" Grid.Row="7" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Note, Mode=OneWay}"/>
        </Grid>
    </StackPanel>
</UserControl>
