BiblioWPF/AutorManager.xaml

<Window x:Class="BiblioWPF.AutorManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Auteurs" Height="350" Width="650" FontSize="20" Background="Gray">
    <StackPanel Orientation ="Horizontal" Margin="10">

        <Grid Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="97" Width="auto"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="121"/>
                <ColumnDefinition MinWidth="97"	Width="auto"/>
                <ColumnDefinition MinWidth="97" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Height="270" Width="120" Grid.RowSpan="7" Margin="0,0,0,0.001"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Nom :" Margin="0,-4,0,4.571" Grid.ColumnSpan="2"/>
            <TextBox Height="30" Width="auto" Grid.Column="3" Grid.ColumnSpan="2" x:Name="Name" Margin="0,4,0,4.571" />
            <Label Grid.Column="1" Grid.Row="1" Content="Prénom :" Grid.ColumnSpan="2" Margin="0,0.429,0,37.715" Grid.RowSpan="2"/>
            <TextBox Height="30" Width="auto" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Name="FirstName" Margin="0,5.429,0,3.143" />
            <Label Grid.Column="1" Grid.Row="1" Content="Date de naissance :" Grid.ColumnSpan="2" Margin="0,38.429,0,38.286" Grid.RowSpan="3"/>
            <DatePicker Height="30" Width="auto" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" x:Name="Born" Background="White" Margin="0,4.857,0,3.715"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Sexe :" Grid.ColumnSpan="2" Margin="0,0.285,0,37.858" Grid.RowSpan="2"/>
            <ComboBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Margin="0,4.285,0,4.286"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Prix Goncourt :" Grid.ColumnSpan="2" Margin="0,38.285,0,38.429" Grid.RowSpan="3"/>
            <CheckBox Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Height="42" Grid.RowSpan="2" Margin="0,17.714,0,17.429"/>
            <Label Grid.Column="1" Grid.Row="5" Content="Date de la Mort :" Grid.ColumnSpan="2" Margin="0,0.142,0,38.001" Grid.RowSpan="2"/>
            <DatePicker Height="30" Width="auto" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" x:Name="Dead" Background="White" Margin="0,5.142,0,3.429"/>
            <Button Grid.Row="5" Grid.Column="1" Height="32" Width="150" Margin="10,37.429,49,-2.857" Grid.ColumnSpan="2" Grid.RowSpan="2">Supprimer</Button>
            <Button Grid.Row="5" Grid.Column="2" Height="32" Width="150" Margin="134,37.429,137,-3.857" Grid.ColumnSpan="3" Grid.RowSpan="2">Ajouter</Button>
            <Button Grid.Row="5" Grid.Column="4" Height="32" Width="150" Margin="25,37.429,-25,-2.857" Grid.RowSpan="2">Modifier</Button>
        </Grid>
    </StackPanel>
</Window>
