BiblioWPF/CtrlLivre.xaml

<UserControl x:Class="BiblioWPF.CtrlLivre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300" Background="Gray">
    <StackPanel Orientation ="Horizontal" Margin="10">
    <Grid Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Titre :</Label>
            <TextBox Height="25" Width="auto" Grid.Column="1" Grid.Row="0"/>
            <Label Grid.Column="0" Grid.Row="1">Editeur :</Label>
            <TextBox Height ="25" Width="auto" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Column="0" Grid.Row="2">Date de parution :</Label>
            <DatePicker Height="25" Width="auto" Grid.Row="2" Grid.Column="1" x:Name="Parution" Background="White" />
            <Label Grid.Column="0" Grid.Row="3">Nombre de pages :</Label>
            <TextBox Height=" 25" Width="50" Grid.Column="1" Grid.Row="3" Margin="0,0,99,0" />
            <Label Grid.Column="0" Grid.Row="4">ISBN :</Label>
            <TextBox Height ="25" Width="auto" Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="0" Grid.Row="5">Genre :</Label>
            <ComboBox Height ="25" Width="auto" Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="0" Grid.Row="6">Auteur : </Label>
            <ComboBox Height ="25" Width="auto" Grid.Column="1" Grid.Row="6"/>
            <Label Grid.Column="0" Grid.Row="7">Note :</Label>
            <TextBox Height ="25" Width="auto" Grid.Column="1" Grid.Row="7"/>
        </Grid>
    </StackPanel>
</UserControl>
