BiblioWPF/EmprunteurManager.xaml

<Window x:Class="BiblioWPF.AutorManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Auteurs" Height="350" Width="656" FontSize="20" Background="Gray">
    <StackPanel Orientation ="Horizontal" Margin="10">

        <Grid Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="97" Width="auto"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="37.5"/>
                <ColumnDefinition Width="42.5"/>
                <ColumnDefinition Width="94.5"/>
                <ColumnDefinition MinWidth="97"	Width="auto"/>
                <ColumnDefinition MinWidth="97" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Width="120" Grid.RowSpan="8" Margin="0,0,0,-0.375"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Nom :" Margin="0,-4,0,5.375" Grid.ColumnSpan="4"/>
            <TextBox Height="30" Width="auto" Grid.Column="5" Grid.ColumnSpan="2" x:Name="Name" Margin="0,4,0,3.375" />
            <Label Grid.Column="1" Grid.Row=" 1" Content="Prénom :" Grid.ColumnSpan="2" />
            <TextBox Height="30" Width="auto" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Name="FirstName"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Date de naissance :" Grid.ColumnSpan="4"/>
            <DatePicker Height="30" Width="auto" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" x:Name="Born" Background="White" Margin="0,5.25,0,1.75"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Sexe :" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <ComboBox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Height="30"/>
            <Label Grid.Column="1" Grid.Row="4" Content="Email :" Grid.ColumnSpan="4"/>
            <TextBox Height="30" Width="auto" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Name="Mail"/>
            <Label Grid.Column="1" Grid.Row="5" Content="Adresse :" Grid.ColumnSpan="4"/>
            <TextBox Height="30" Width="auto" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Name="Adresse" />
            <Label Grid.Column="1" Grid.Row="6" Content="Téléphone :" Grid.ColumnSpan="4" />
            <TextBox Height="30" Width="auto" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Name="tel" Margin="0,5.375,0,2.625" />
            <Button Grid.Row="7" Grid.Column="1" Height="32" Width="150" Margin="22,4.375,61,0.625" Grid.ColumnSpan="4">Supprimer</Button>
            <Button Grid.Row="7" Grid.Column="4" Height="32" Width="150" Margin="50,4,142,1" Grid.ColumnSpan="3">Ajouter</Button>
            <Button Grid.Row="7" Grid.Column="6" Height="32" Width="150" Margin="25,4.375,-25,0.625">Modifier</Button>
        </Grid>
    </StackPanel>
</Window>