BiblioWPF/EmprunteurManager.xaml

<Window x:Class="BiblioWPF.EmprunteurManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Emprunteurs" Height="350" Width="700" FontSize="20" Background="Gray">
    <StackPanel Orientation ="Horizontal" Margin="10">
        <ListBox Name="mListeBoxEmprunteur" MinWidth="200" MaxWidth="1000">
            <ListView SelectionChanged="ListView_SelectionChanged_1">
                <TextBlock Text="{Binding Path=Nom}" Width="auto"/>
            </ListView>
        </ListBox>

        <StackPanel Orientation="Vertical" MinWidth="500" MaxWidth="500" Width="500">
            <Grid Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="mGridItem">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="auto"/>
                    <ColumnDefinition MinWidth="93" Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nom :"/>
                <TextBox Width="auto" Grid.Column="2" Margin="0,2,0,2" Text="{Binding Path=Nom}"/>

                <Label Grid.Column="0" Grid.Row="1">Prénom :</Label>
                <TextBox Width="auto" Grid.Row="1" Grid.Column="2" Margin="0,2,0,2"/>
                
                <Label Grid.Column="0" Grid.Row="2" Content="Date de naissance :"/>
                <DatePicker Width="auto" Grid.Row="2" Grid.Column="2" Background="White" Margin="0,2,0,2"/>
                
                <Label Grid.Column="0" Grid.Row="3" Content="Sexe :"/>
                <ComboBox Grid.Column="3" Grid.Row="3" Margin="0,2,0,2"/>
                
                <Label Grid.Column="0" Grid.Row="4" Content="Email :"/>
                <TextBox Width="auto" Grid.Row="4" Grid.Column="2" Margin="0,2,0,2"/>
                
                <Label Grid.Column="0" Grid.Row="5" Content="Adresse :"/>
                <TextBox Width="auto" Grid.Row="5" Grid.Column="2" Margin="0,2,0,2"/>
                
                <Label Grid.Column="0" Grid.Row="6" Content="Téléphone :"/>
                <TextBox Width="auto" Grid.Row="6" Grid.Column="2" Margin="0,2,0,2"/>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button MinWidth="150" Width="auto" Content="Supprimer"/>
                <Button MinWidth="150" Width="auto" Content="Ajouter"/>
                <Button MinWidth="150" Width="auto" Content="Modifier"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>