bibliothequeLivre/BiblioWPF/Forms/EmpruntManager.xaml

<Window x:Class="BiblioWPF.EmpruntManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmpruntManager" Height="300" Width="500">
    <StackPanel Name="mStackPanelEmpruntManager" Orientation ="Vertical" Margin="10">
        
        <!--   DEBUT EMPRUNT -->
        <Grid Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="mGridEmprunt" DataContext="{Binding SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="auto"/>
                <ColumnDefinition MinWidth="150" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Emprunteur :"/>
            <ComboBox Grid.Column="1" Name="mComboBoxEmprunteur" Width="auto" Margin="0,2,0,2" ItemsSource="{Binding Emprunteurs}" SelectedItem="{Binding Emprunt.Emprunteur}"/>

            <Label Grid.Row="1" Content="Livre :"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="mComboBoxLivre" Width="auto" Margin="0,2,0,2" ItemsSource="{Binding Livres}" SelectedItem="{Binding Emprunt.Livre}"/>
            
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="Du"/>
                <DatePicker Name="mDataPickerDateDebut" Grid.Row="2" Grid.Column="1" Background="White" Margin="0,2,0,2" Text="{Binding Emprunt.DateDebut, StringFormat={}{0:dd/MM/yyyy}}"/>
                <Label Content="au"/>
                <DatePicker Name="mDataPickerDateFin" Grid.Row="2" Grid.Column="1" Background="White" Margin="0,2,0,2" Text="{Binding Emprunt.DateFin, StringFormat={}{0:dd/MM/yyyy}}"/>
            </StackPanel>
        </Grid>
        <!--   FIN EMPRUNT -->

        <StackPanel Name="mStackPanelButtons" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="mButtonSupprimer" MinWidth="150" Width="auto" Content="Supprimer" Command="{Binding Path=RemoveCommand}"/>
            <Button Name="mButtonAjouter" MinWidth="150" Width="auto" Content="Ajouter" Command="{Binding Path=AddCommand}"/>
            <Button Name="mButtonModifier" MinWidth="150" Width="auto" Content="Modifier" Command="{Binding Path=UpdateCommand}"/>
        </StackPanel>

        <ListView  
            ItemsSource="{Binding Path=Emprunts}" 
            SelectedItem="{Binding SelectedItem}"
            Grid.Row="1" Grid.ColumnSpan="3" 
            Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Etat" DisplayMemberBinding="{Binding Etat}"/>-->
                    <!--<GridViewColumn Header="Etat" DisplayMemberBinding="{Binding Rectangle}"/>-->
                    <GridViewColumn Header="Emprunteur" DisplayMemberBinding="{Binding Emprunt.Emprunteur.Nom}"/>
                    <GridViewColumn Header="Livre" DisplayMemberBinding="{Binding Emprunt.Livre.Titre}"/>
                    <GridViewColumn Header="Debut" DisplayMemberBinding="{Binding Emprunt.DateDebut, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <GridViewColumn Header="Fin" DisplayMemberBinding="{Binding Emprunt.DateFin, StringFormat={}{0:dd/MM/yyyy}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
